<html>
<head>
<title>  信息管理学（双语） </title>
</head>
  <style>
    #header{
      background-color:#4878b6;
      position:relative;
    }
  
#nav {   
        height:26px;
        border-bottom:2px solid #2788da;
}
#nav li{
    float:left;   
}
#nav li a{
    color:#000000;
    text-decoration:none;
    padding-top:4px;
    display:block;
    width:120px;
    height:22px;
    text-align:center;
    background-color:#ececec;
    margin-left:2px;
}
#nav li a:hover{
    background-color:#bbbbbb;
    color:#FFFFFF;
}
#nav li a#current{
    background-color:#2788da;
    color:#FFFFFF;
}
</style>
  
<body>
<h1 id="header"><b>信息管理学（双语）</b></h1>	
<h2><b>王泽远</b><h2>
  <ul id="nav">
<li><a href="#" id="current">首 页</a></li>
    <li><a href="#">自我介绍</a></li>
    <li><a href="#">第一次作业</a></li>
    <li><a href="#">第二次作业</a></li>
    <li><a href="#"第三次作业</a></li>

</ul>

<div align="center">
<IMG src="http://www.gzife.edu.cn/www/r/cms/www/gufe/images/bga1.jpg" height="500px" width="1000px">
<div align="center">

</div>


<marquee ><font color=ACD6FF>
<b>欢迎你</b></font>
</marquee>

</div>





<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#d0d0d0 SIZE=3>
</div align="center" >
友情链接：
<a href="http://www.gzife.edu.cn/www/" target="_blank">贵州财经大学</a>  <a href="http://jwc.gzife.edu.cn/" target="_blank">贵州财经大学教务系统</a></br>

版权所有:     王泽远
</body>
</html>
